---

- name: Install Utilitaries
  pacman:
    pkg:
      - qtile
      - picom
      - dmenu
      - lightdm
      - rofi
      - bspwm
      - libxcb
      - xcb-util
      - xcb-util-wm
      - xcb-util-keysyms
      - sxhkd
      - polybar
      - lightdm
      - arcolinux-logout-git
    state: present
