---

- name: Download scm_breeze
  become: false
  git:
    repo: git://github.com/scmbreeze/scm_breeze.git
    version: master
    dest: "{{ home_path }}/.scm_breeze"
    accept_hostkey: yes

- name: Install scm_breeze
  become: no
  command: ./install.sh
  args:
    chdir: "{{ home_path }}/.scm_breeze"

- name: Download antigen
  become: no
  get_url:
    url: https://raw.githubusercontent.com/zsh-users/antigen/master/bin/antigen.zsh
    dest: "{{ home_path }}/.antigen.zsh"
